<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Tasty Bites</h1>
    <br>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="order out.html">Order Out</a>
    <a href="about us.html">About Us</a>
    <br>
    <h2>Home</h2>
    <h2>Current Offers</h2>
    
    <p>
        
    </p>
    <footer>
        
    </footer>
</body>
</html>